
        <!DOCTYPE html>
        <html>
        <head>
            <title>Jinja2 Template</title>
        </head>
        <body>
            
                <h1>Key Terms Agreement</h1>
            
                <h1>Subscription for Subscription Shares in Company</h1>
            
                <p>This Terms Sheet sets out the key terms applicable to the agreement between the parties.</p>
            
                <h3>This Terms Sheet is made on ________________</h3>
            
                <p>BETWEEN:</p>
            
                <p>[•] of [•] (hereinafter referred to as <strong>"Company"</strong>)</p>
            
                <p>sfs , a company organised and existing under the laws of England and Wales, with its registered office/principal place of business at 123 test roadddd, sfs, ab1 2de, united kingdom (hereinafter referred to as <strong>"sfsInvestor(s)"</strong>)</p>
            
                <p>(each a <strong>"Party"</strong> and together the <strong>"Parties"</strong>).</p>
            
                <p>The terms set out in this Terms Sheet are intended to be legally binding as between the parties as set out below.</p>
            
                <h2>KEY TERMS</h2>
            
                <p>Terms</p>
            
                <p>Description</p>
            
                <p>Description of the Transaction</p>
            
                <p>Subscription for Ordinary Shares in Company (the <strong>"Subscription Shares"</strong>), in accordance with the Subscription Agreement (the <strong>"Transaction"</strong>).</p>
            
                <p>Company</p>
            
                <p>[•] of [•]</p>
            
                <p>The Transaction Documents</p>
            
                <p>A subscription agreement entered into between Company and sfsInvestor(s) (the <strong>"Subscription Agreement"</strong>).</p>
            
                <p>A shareholders agreement entered into between (i) sfsInvestor(s); (ii) Company; (iii) the Existing Shareholders</p>
            
                <p>The Subscription Shares</p>
            
                <p>The Subscription Shares constitute each share provides to the holder (1) the right to vote at any meeting or resolution of the shareholders; (2) the right to share in any dividend or distribution; and (3) the right to share in any liquidation proceeds, in each case on a pari passu basis. (<strong>"Ordinary Shares"</strong>) in the equity capital of Company providing the holder of such Subscription Shares (the <strong>"Holder"</strong>) with rights and obligations, as set out in the articles of association of Company (the <strong>"Articles"</strong>) , as amended by the New Articles .</p>
            
                <p>Number of Subscription Shares and Subscription Price</p>
            
                <p>Subscription for 25,000 Subscription Shares at the price of £10 each (the <strong>"Subscription Price"</strong>).</p>
            
                <p>Aggregate subscription price</p>
            
                <p>£250,000 in total.</p>
            
                <p>Limitation of liability</p>
            
                <p>A claim for breach of warranty (<strong>"Claim"</strong>) must be made against Company within the 12 month period after the Warranties were last given.</p>
            
                <p>The maximum aggregate liability of Company in respect of all and any Claim shall not exceed an amount equal to £25,000.</p>
            
                <p>Company shall not be liable for any Claim if the alleged breach which is the subject of the Claim is capable of remedy and is remedied within 14 days of the date on which notice of the Claim has been received by Company.</p>
            
                <p>Costs and expenses</p>
            
                <p>SfsInvestor(s) shall bear all their legal, accounting and due diligence fees and disbursements in relation to the negotiation, preparation, execution, performance and implementation of the Transaction Documents.</p>
            
                <p>Company shall bear its own costs and disbursements incurred in relation to the Transaction.</p>
            
                <p>New Articles</p>
            
                <p>Company shall adopt new articles of association (the <strong>"New Articles"</strong>) which shall include substantially the following provisions:</p>
            
                <p>Share capital</p>
            
                <p>The share capital of Company shall comprise of the following, having the rights set out in the New Articles:</p>
            
                <p>Ordinary Shares</p>
            
                <p>New issue preemption rights</p>
            
                <p>The statutory preemption rights of existing shareholders shall be disapplied to allow directors to allot shares to third parties without preemption, provided that the shares that the directors may so allot shall not exceed 100.</p>
            
                <p>Approval of transfer of existing shares</p>
            
                <p>Transfers by existing shareholders shall be subject to approval by the directors in certain circumstances (transfers by employees other than to a Permitted Transferee; transfer to a bankrupt, minor or person of unsound mind; required certifications as to tax not provided; if not fully paid to person directors have not approved or is subject to a lien; transfer not properly lodged or certificate (or indemnity) not provided; to more than one transferee; or articles otherwise prohibit registering).</p>
            
                <p>Permitted transferees</p>
            
                <p>Shareholders may transfer to permitted transferees subject to approval by directors. Permitted transferees include: in relation to individuals - Privileged Relations being spouses and close relations, Trustees and Qualifying Companies where such persons becoming entitled due to the death of a Holder; and in the case of a corporate entity - members of its Group and in each case includes transfers by a Trustee to a Qualifying Holder, the original holder or a Permitted Transferee, provided that on death or bankruptcy of that person it will transfer back to the Original Holder.</p>
            
                <p>Preemption rights on transfer</p>
            
                <p>Transfers are subject to preemption rights of existing shareholders.</p>
            
                <p>Compulsory transfers</p>
            
                <p>Existing shareholders shall transfer their shares in certain circumstances such as the bankruptcy of an existing shareholder or a change of control applicable to the existing shareholder.</p>
            
                <p>Drag rights</p>
            
                <p>Selling shareholders of a specified percentage can compel remaining shareholders to sell their shares on same terms (<strong>"Drag"</strong>). The drag threshold shall be [•].</p>
            
                <p>Tag rights:</p>
            
                <p>If a shareholder is selling a controlling interest to a third party, the remaining shareholders can require the third party to acquire their shares (<strong>"Tag"</strong>).</p>
            
                <p>Investor Director(s)</p>
            
                <p>Shareholders holding shares above 20.0 shall have the right to appoint 1 directors.</p>
            
                <p>Matters requiring investor majority consent</p>
            
                <p>Certain decisions shall be subject to consent by shareholders holding at least 20.0 percent of all shares, as set out in the New Articles.</p>
            
                <p>Warranties</p>
            
                <p>The Transaction Documents shall include warranties on behalf of Company, covering (among other things) the following issues:</p>
            
                <p><strong>Status</strong></p>
            
                <p>Company is a private limited company, duly incorporated and validly existing under the laws of [•].</p>
            
                <p><strong>Power and authority</strong></p>
            
                <p>Company has full power and authority to enter into and perform the Transaction Documents and the Transaction Documents constitute binding obligations on it in accordance with their terms.</p>
            
                <p><strong>Share capital</strong></p>
            
                <p>(a) All of Company's shares are fully paid and comprise the entire issued share capital of Company.</p>
            
                <p>(b) None of Company's issued share capital of Company is subject to any Encumbrance.</p>
            
                <p>(c) No options, warrants or other rights to subscribe for new shares in Company have been granted or agreed to be granted or have been promised (orally or in writing), in each case by Company.</p>
            
                <p>(d) No dividends or other rights or benefits have been declared, made or paid or agreed to be declared, made or paid by Company.</p>
            
                <p><strong>Information</strong></p>
            
                <p>The information provided about Company is true, complete and accurate and not misleading.</p>
            
                <p><strong>Accounts</strong></p>
            
                <p>The Accounts have been prepared in accordance with accounting principles, standards and practices which are generally accepted in the United Kingdom, comply with the requirements of the Companies Act and give a true and fair view of the state of affairs of Company at the Accounts Date and of the profits and losses for the period concerned.</p>
            
                <p><strong>Management Accounts</strong></p>
            
                <p>The Management Accounts:</p>
            
                <p>(a) have been prepared in accordance with good accounting practice on a basis consistent with that upon which the management accounts of Company for the period to the Accounts Date were prepared;</p>
            
                <p>(b) reasonably reflect the financial affairs of Company at the date to which they have been prepared and its results for the period covered by the Management Accounts; and</p>
            
                <p>(c) are not inaccurate or misleading in any material respect.</p>
            
                <p><strong>Events since the Management Accounts Date</strong></p>
            
                <p>Since the Management Accounts Date as regards Company:</p>
            
                <p>(a) its business has been carried on in the ordinary course and so as to maintain the same as a going concern;</p>
            
                <p>(b) it has not acquired or disposed of or agreed to acquire or dispose of any business or any material asset (other than trading stock in the ordinary course of the business carried on by it) or assumed or acquired any material liability (including a contingent liability);</p>
            
                <p>(c) no dividend or other distribution (as defined by sections 1000, 1064 and 455, 459, and 460 of the CTA 2010) has been declared, made or paid to its members nor has it repaid any loan capital or other debenture;</p>
            
                <p>(d) no change has been made (or agreed to be made) in the emoluments or other terms of employment of any of its directors nor has it paid any bonus or special remuneration to any of its directors;</p>
            
                <p>(e) it has not borrowed monies (except in the ordinary course of the business carried on by it or from its bankers under agreed loan facilities);</p>
            
                <p>(f) there has not been any material deterioration in the financial position or prospects of the Business (whether in consequence of normal trading or otherwise);</p>
            
                <p>(g) no employee at management grade or in a senior capacity has been dismissed or made redundant nor has Company taken or omitted to take any action which would entitle any such employee to claim that they have been constructively dismissed; and</p>
            
                <p>(h) it has not incurred any material liabilities or obligations, contingent or otherwise, other than:</p>
            
                <p>(i) liabilities and obligations incurred in the ordinary course of business since the Management Accounts Date; or</p>
            
                <p>(ii) liabilities and obligations that would not be required under accounting principles, standards and practices which are generally accepted in the United Kingdom to be disclosed on a balance sheet of the Company if one were prepared as of the date of this agreement.</p>
            
                <p><strong>Litigation</strong></p>
            
                <p>(a) Company is not at present engaged whether as claimant, defendant or otherwise in any legal action, proceeding or arbitration which is either in progress or is threatened or, so far as Company is aware, is pending or is being prosecuted for any criminal offence and no governmental, regulatory or official investigation or inquiry concerning Company is threatened or in progress or pending.</p>
            
                <p>(b) There are no circumstances known to Company likely to lead to any such claim or legal action, proceeding or arbitration, prosecution, investigation or inquiry.</p>
            
                <p>(c) Neither Company nor, so far as Company is aware, any of the Founders or any person acting for or on behalf of Company is being prosecuted for an offence, nor, so far as Company is aware, are they or have they been the subject of any investigation, or inquiry by, or on behalf of, any governmental, administrative or regulatory authority, in respect of any offence or alleged offence, under the Bribery Act 2010 or under applicable anti-corruption laws or regulations of any other jurisdiction, and there are no circumstances known to the Company likely to give rise to any such prosecution, investigation or inquiry.</p>
            
                <p><strong>Intellectual Property</strong></p>
            
                <p>(a) Company has taken all steps necessary or desirable for the fullest protection of all Intellectual Property and know-how used by it and Company has not itself granted any rights to third parties in relation to any of its Intellectual Property.</p>
            
                <p>(b) The operations of Company and any products or services supplied by them do not use or infringe the rights of any person or infringe any right of privacy and Company is not aware of any claims or applications for registration which might be material for disclosure to sfsInvestor(s).</p>
            
                <p>(c) All Intellectual Property, which is or is likely to be material to the business of Company, is (or in the case of applications will be) legally and beneficially vested exclusively in Company and valid and enforceable and not subject to any claims of opposition from any third party.</p>
            
                <p>(d) No Intellectual Property in which Company has any interest and which is, or is likely to be, material to the business of Company is:</p>
            
                <p>(i) being (or has been) infringed, misappropriated or used without permission by any other person; or</p>
            
                <p>(ii) subject to any licence, estoppel or authority or similar right in favour of any other person.</p>
            
                <p>(e) Nothing has been done or omitted to be done whereby any of the Intellectual Property owned or used by Company have ceased or might cease to be valid and enforceable or whereby any person is or will be able to seek cancellation, rectification or any other modification of any registration of any such Intellectual Property.</p>
            
                <p>(g) Company has not knowingly disclosed or permitted to be disclosed to any person (other than to sfsInvestor(s) and to their agents, employees or professional advisers) any of its know-how, trade secrets, confidential information or lists of customers or suppliers.</p>
            
                <p>(h) No domain names have been registered by any person which are similar to any trademarks, service marks, domain names or business or trading names used, created or owned by the Company or Company.</p>
            
                <p>(i) The contents of any Company Website complies with all laws and regulations and codes of practice in any applicable jurisdiction and the Company Website is not linked by a hypertext link to any other website.</p>
            
                <p>(j) So far as Company is aware, there are no third party claims that any domain name registered by Company is in infringement of a third party's domain name or other Intellectual Property rights.</p>
            
                <p><strong>Assets, debts and stock</strong></p>
            
                <p>(a) Company has not granted any security over any part of its undertaking or assets.</p>
            
                <p>(b) The assets and rights owned by, leased or licensed to Company, together with any assets held under a finance lease, hire purchase agreement, rental agreement or credit sale agreement, comprise materially all of the assets and rights necessary for Company to operate its business, as carried on at the date of this agreement, and to fulfil all of its existing agreements and material commitments.</p>
            
                <p>(c) All assets used by and all debts due to Company or which have otherwise been represented by Company as being its property or due to it or used or held for the purposes of its business are at the date of this agreement its absolute property and none is the subject of any Encumbrance (save in respect of liens arising in the normal course of trading) or the subject of any factoring arrangement, hire-purchase, retention of title, conditional sale or credit sale agreement and, so far as Company is aware, there are no material debts owing to Company which are unlikely to be realised for their full value, subject to Company’s ordinary course allowance for doubtful accounts.</p>
            
                <p>(d) The present stock and work-in-progress of Company is in good condition and is (or will be once completed) capable of being sold profitably.</p>
            
                <p>(e) Each asset needed for the proper conduct of the Business is in good repair and working order (fair wear and tear excepted).</p>
            
                <p><strong>Contracts with connected persons</strong></p>
            
                <p>(a) There are no loans made by Company to any of its directors or Holders and/or any person connected with any of them and no debts or liabilities owing by the Company to any of its directors or Holders and/or any person connected with them as aforesaid.</p>
            
                <p>(b) There are no existing contracts or arrangements to which Company is a party and in which any of its directors or Holders and/or any person connected with any of them is interested (other than the Shareholders Agreement, such directors' contracts of employment and the Share Option Plan (in each case, as Disclosed)).</p>
            
                <p>(c) There are no agreements between any of the Founders or between any of the Founders and the Company other than this agreement, the Founders' contracts of employment and the Shareholders' Agreement (in each case, as Disclosed).</p>
            
                <p>(d) No Founder nor any person connected with a Founder owns any property used by the Company.</p>
            
                <p><strong>Employment arrangements</strong></p>
            
                <p>(a) Company does not owe any amount to, nor does it have any outstanding obligations in respect of, any of its present or former directors, employees or shareholders other than remuneration accrued during the month in which this agreement has been entered into.</p>
            
                <p>(b) There are no agreements or arrangements (whether legally enforceable or not) for the payment of any pensions, allowances, lump sums or other like benefits on redundancy, retirement or on death or during periods of sickness or disablement for the benefit of any director or former director or employee or former employee of Company or for the benefit of the dependants of any such person.</p>
            
                <p><strong>Insurance</strong></p>
            
                <p>In respect of the insurance policies held by Company</p>
            
                <p>(i) all premiums have been duly paid to date;</p>
            
                <p>(ii) all the policies are in full force and effect and are not voidable on account of any act, omission or non-disclosure on the part of the insured party nor could they be declared null and void or as a consequence of which any claim might be rejected; and</p>
            
                <p>(iii) there are no circumstances which would or might give rise to any claim and no insurance claim is outstanding.</p>
            
                <p><strong>Indebtedness</strong></p>
            
                <p>(a) Company has no borrowings or indebtedness other than indebtedness to trade creditors incurred in the ordinary course of business.</p>
            
                <p>(b) Company has not given any guarantee, indemnity, warranty or bond or incurred any other similar obligation or created any security for or in respect of liabilities, actual or contingent, of any other person.</p>
            
                <p>(c) There are no mortgages, charges or liens over any of the assets of Company.</p>
            
                <p>(d) Company has no outstanding loans to any employees or directors of Company as of the date of this agreement.</p>
            
                <p><strong>ESG</strong></p>
            
                <p>(a) Company has adopted the following policies: an anti-harassment policy, an anti-discrimination policy, an anti-slavery and human trafficking policy, a corporate and social responsibility policy and an anti-bribery and anti-corruption policy (the <strong>"ESG Policies"</strong>).</p>
            
                <p>(b) There has been no material breach by Company or any of its directors, officers or employees of any of the ESG Policies.</p>
            
                <p>(c) So far as Company is aware, Company has during the three years ending on the date of this agreement complied with all its Social Obligations and it continues to do so.</p>
            
                <p>(d) No person has in the last 12 months notified Company of any alleged breach of its Social Obligations and there are no disputes between Company and its employees or any trade union or other body representing all or any employees of Company.</p>
            
                <p>Ongoing information rights</p>
            
                <p>Company shall for each [•] prepare accounting records in the agreed form and shall deliver such accounting records to the sfsInvestor(s) within [•] after the end of each [•].</p>
            
                <p>Company shall deliver each [•] to sfsInvestor(s) a certificate signed by a Director appending the management accounts for the preceding period.</p>
            
                <p>Company shall at least [•] prior to the end of each Financial Year deliver to each sfsInvestor(s) a final form of business plan (only to the extent that such business plan exists) and/or an operating and capital budget and cash flow forecast in respect of the next financial year and a comparison against the previous financial year.</p>
            
                <p>Business undertakings</p>
            
                <p>The Transaction Documents shall include undertakings on behalf of Company, in respect of the following issues:</p>
            
                <p>Company shall take out and maintain insurances appropriate to Company (including, but not limited to directors' and officers' liability and any keyperson insurance).</p>
            
                <p>Company shall take all such reasonable action as may be required to protect its Intellectual Property rights and/or other property and assets.</p>
            
                <p>Company shall conduct its affairs on arm's length terms and shall not enter into any transactions which are outside the ordinary and usual course of business or which are not on arm's length terms. Any transactions with related parties shall be approved by the Board (excluding any interested directors).</p>
            
                <p>All new business opportunities relevant to Company shall only be taken up through Company or a wholly‑owned subsidiary.</p>
            
                <p>Company shall comply with all applicable laws and regulations and maintain all required licences and consents and shall immediately notify sfsInvestor(s) if Company loses any such licence or consent.</p>
            
                <p>Neither Company, nor the Founders shall engage in any activity, practice or conduct which would constitute an offence under the Bribery Act 2010 or any other applicable anti‑corruption laws or regulations of any other jurisdiction.</p>
            
                <p>Company shall comply with its Social Obligations.</p>
            
                <p>Within six months of the date of this agreement Company shall adopt and maintain in effect (a) a code of conduct governing appropriate workplace behaviour (b) a diversity policy and (c) an anti-harassment and discrimination policy prohibiting discrimination and harassment at the Company, in each case reviewed and approved the Board and in a form to be agreed with sfsInvestor(s).</p>
            
                <p>ESG</p>
            
                <p>Within six months from Completion, Company shall:</p>
            
                <p>(a) adopt a climate policy by measuring Company’s emissions footprint, and setting clear actions and steps to achieve climate neutral operations by 2030 at the latest through reductions where reasonably possible and offsetting what is not reduced;</p>
            
                <p>(b) adopt a diversity and inclusion policy, which means ensuring that the Company is totally inclusive across gender, ethnicity, age, sexual orientation, disabilities, socio-economic background and national origins;</p>
            
                <p>(c) evaluate and implement best practices (for a company at this stage and level of resources) of its business activities with respect to Environment, Social and Governance (ESG) aspects. This includes the Company’s internal practices including but not limited to sustainability and climate risk reporting, external impact of the business model, services/products including but not limited to carbon equivalent emissions.</p>
            
                <p>Such policy and practices will be discussed with and reported to the Board, to an extent which allows for sfsInvestor(s) to be compliant with applicable regulations and its reporting obligations towards its investors. Company shall disclose results and progress on (a), (b) and (c) annually. SfsInvestor(s) will support the management with the above-mentioned commitments.</p>
            
                <p>Sustainability Impact Plan</p>
            
                <p>(a) Within six months from Completion, Company shall in collaboration with sfsInvestor(s) prepare and thereafter maintain in effect a policy and plan on how to define, measure and report on the sustainability impact of Company’s technology (“Sustainability Impact Plan”).</p>
            
                <p>(b) Management of Company shall hereinafter and on a regular basis evaluate the Sustainability Impact Plan and suggest to the Board reasonable actions to be taken to ensure the Sustainability Impact Plan is sufficiently implemented and followed by the Company. Management of Company shall report to the Board bi-annually on any measures taken by Company and on the actual sustainability impact of its technology as measured pursuant to the Sustainability Impact Plan. Management of Company shall include the defined impact metrics in the Company’s KPI reports. Company will share the bi-annual reports with the Investors before the end of February and end of August, respectively.</p>
            
                <p>(c) The Board shall discuss the Sustainability Impact Plan at least once a year, and management shall hereinafter update Company’s Sustainability Impact Plan where necessary.</p>
            
                <p>Minimum amount in requests required for the offer to proceed</p>
            
                <p>The minimum amount in requests for the offer to go ahead is £250,000 (the <strong>"Minimum Threshold Amount"</strong>).</p>
            
                <p>Minimum request amount</p>
            
                <p>The minimum requested amount of Subscription Shares that may be applied for is £1.</p>
            
                <p>Valuation basis</p>
            
                <p>Valuation is based on Established cost to replace in context of market opportunity and comparables.</p>
            
                <p>Eligible Persons</p>
            
                <p>Eligible Persons are entities or individuals that meet the criteria specified in the Compliance Checklist (<strong>"Eligibility Criteria"</strong>).</p>
            
                <p>Business Days</p>
            
                <p>Days (other than Saturday or Sunday) on which banks are open for business in England and Wales.</p>
            
                <p>Governing law & submission to jurisdiction</p>
            
                <p>The Transaction Documents and rights in respect of the Subscription Shares are subject to English law.</p>
            
                <p>English courts shall have exclusive jurisdiction to settle any claim, dispute or issue (including non-contractual claims) which may arise out of or in connection with the Transaction Documents.</p>
            
                <p>

</p>
            
                <h2>LEGAL STATUS</h2>
            
                <p>This Terms Sheet shall be legally binding between the parties. The terms and matters described herein are governed by English law and are subject to the jurisdiction of English courts.</p>
            
                <h4><strong>This Agreement has been signed and is effective from the date first stated above.</strong></h4>
            
                <h5>For and on behalf of [•]</h5>
            
                <p><strong>Signature</strong></p>
            
                <p>Name (block capitals)</p>
            
                <h5>For and on behalf of sfs</h5>
            
                <p><strong>Signature</strong></p>
            
                <p>Name (block capitals)</p>
            
                <p>Director</p>
            
        </body>
        </html>
        